<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Native California - Midterm</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class = "container">
        <header>
            <div>
                <!--need to fix<img class="logo" src="images/logo-placeholder-image.png" alt="logo">-->
                <img class="hero" src="images/wildflower-header-border.jpg" alt="banner">
            </div>
            <div class="title">
                <h1>Eco-Native California</h1>
                <h2>a community for nature's harmony</h2>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </nav>
        <main>
            <img src="images/california-poppy.gif" alt="California poppy blooming">
           <h3>Mission</h3>
           <p>This is a California poppy. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus ad dolor, amet eos quae voluptatum laboriosam nisi blanditiis tempora culpa voluptatibus tenetur veritatis. Officia vitae quam quibusdam blanditiis illum?</p>
        </main>
        <aside><!--work on css to make headers & p to be next to image-->
          <div class="top">
            <img src="images/placeholder.jpg" alt="picture of sprouts"><!--need to find better oriented images-->
            <h3>Section 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>  
          <div class="middle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3>Section 2</h3>
            <img src="images/placeholder.jpg" alt="picture of sprouts">
          </div>
          <div class="bottom">
            <img src="images/placeholder.jpg" alt="picture of sprouts">
            <h3>Section 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </aside>
    </div>
    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </footer>
</body>

</html>