*{
    box-sizing: border-box;
    margin: 0 auto;
    width: 95%;
    background-color: rgba(250, 235, 215, 0.33);
}
div.container{
    border-left: 10px solid goldenrod;
    border-right: 10px solid goldenrod;
    margin: 0 auto;
}
h1,h2,h3{
    font-weight: normal;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h1{
    display: flex;
    justify-content: center;
    font-weight: 600;
}
h2{
    display: flex;
    justify-content: center;
    font-style: italic;
}
h3{
    color: darkslategrey;
    font-variant: small-caps;
    display: flex;
    justify-content: center;
    font-size: larger;
}
/*.logo img{
    width: 1%;
    height: auto;
    display: flex;
    justify-content: baseline;
    position: absolute;
}*/
header{
    width: 100%;
}
img.hero{/*working on filling heading image to fit to border*/
    width: 100%;
    height: auto;
    display: grid;
    justify-content: center;
}
div.title{
    padding: 0.5%;
}
ul{
    display: flex;
    flex-direction: row;
    text-align: center;
}
li{
    width: 90%;
    display: inline-block;
    border: 2px solid rgb(80, 132, 84);
    margin: 1%;
    justify-content: space-between;
    line-height: 2em;
}
a{
    text-decoration: wavy;
    color: darkslategray;
}
main{
    display: grid;
    width: 50%;
    padding: 0.5%;
}
aside{
    display: grid;
}
.top,.middle,.bottom{/*think about using floats for revising*/
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: left;
}
img.top,img.middle,img.bottom{
    width: 10em;
    height: auto;
    padding: 1%;
}
aside p{
    color: #533e5d;
    display: flex;
    justify-content: center;
    font-size: larger;
}